#compdef formulate

_formulate()
{
  local -i ret=1

  _arguments -C \
    '(- : *)'{-v,--version}'[display version information]' \
    '(- : *)'{-h,--help}'[display help information]' \
    ': :->cmds' \
    '*:: :->args' \
    && ret=0

  case $state in
    (cmds)
      local -a commands=(
        'create:Creates a new formula'
        'update:Updates a formula'
      )
      _describe -t commands 'command' commands && ret=0
      ;;
    (args)
      case $words[1] in
        (create)
          _message 'repository name (owner/repo)' && ret=0
          ;;
        (update)
          _files -g '*.rb' && ret=0
          ;;
      esac
      ;;
  esac

  return ret
}
